#!groovy

pipeline {
	agent {
		label 'docker'
	}

	options {
		buildDiscarder(logRotator(numToKeepStr: '5'))
		disableConcurrentBuilds()
	}

	triggers {
		pollSCM('H/30 * * * *')
	}

	stages {
		stage('Prepare') {
			steps {
				sh 'docker pull eclipse-temurin:17-jdk-focal'
				sh 'docker pull amazoncorretto:21-alpine'
			}
		}
		stage('Build') {
			steps {
				sh 'docker build -t registry.jeroensteenbeeke.nl/jetty:10-jdk17 -t registry.jeroensteenbeeke.nl/jetty:10.0-jdk17 eclipse-temurin/10.0/jdk17'
				sh 'docker build -t registry.jeroensteenbeeke.nl/jetty:10-latest -t registry.jeroensteenbeeke.nl/jetty:10.0-latest amazoncorretto/10.0/jdk21-alpine'
				sh 'docker build -t registry.jeroensteenbeeke.nl/jetty:12-latest amazoncorretto/12.0/jdk21-alpine'
			} 
		}
		stage('Push') {
			steps {
				sh 'docker push registry.jeroensteenbeeke.nl/jetty:10-jdk17'
				sh 'docker push registry.jeroensteenbeeke.nl/jetty:10.0-jdk17'
				sh 'docker push registry.jeroensteenbeeke.nl/jetty:10-latest'
				sh 'docker push registry.jeroensteenbeeke.nl/jetty:10.0-latest'
				sh 'docker push registry.jeroensteenbeeke.nl/jetty:12-latest'
			}
		}
	}
}
